base = pd.read_csv('PFTIT597 - 2025-04-01.CSV', sep=';', encoding='latin1')
base.drop(index=0, inplace=True)
base.columns = base.columns.str.strip().str.replace(' ', '', regex=False)
base.reset_index(drop=True, inplace=True)
base

#SX
SX = pd.read_fwf('SX033125.001', widths=[7, 13, 12, 19, 8, 8, 10, 7, 4, 40, 27, 31, 83], header=None)
SX.drop(index=0, inplace=True)
SX.drop(columns=0, inplace=True)
SX.columns = ['A', 'id', 'B', 'C', 'fecha', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

# SW - Cod. Bolsa
SW = pd.read_fwf('SW033125.002', widths=[18, 12, 19], header=None)
SW.columns = ['id', 'fecha', 'importe']
SW['id'] = SW['id'].str[7:]
SW['importe'] = SW['importe'].str[6:]

# MX
MX = pd.read_csv('MX033125.txt', sep=',', encoding='latin1')

# titulos_participativos_valoracion
titulos = pd.read_fwf('titulos_participativos_valoracion_20250331.txt', widths=[19, 12, 20], header=None)
titulos.columns = ['id', 'fecha', 'importe']
titulos['id'] = titulos['id'].str[7:]


# map_SW = SW.set_index('id')['importe'].to_dict()
# base['CHECK COD BOLSA'] = base['Cod.Bolsa'].map(map_SW)

base['CHECK COD BOLSA'] = base['Cod.Bolsa'].isin(SW['id']).map({True: 'SI', False: 'NO'})
base['MX_CHECK ISIN'] = base['ISIN'].isin(MX['ISIN']).map({True: 'SI', False: 'NO'})
base['titulos_CHECK ISIN'] = base['ISIN'].isin(titulos['id']).map({True: 'SI', False: 'NO'})
base['SX_CHECK ISIN'] = base['ISIN'].isin(SX['id']).map({True: 'SI', False: 'NO'})
